DATABASE_URL="postgresql://postgres:password@localhost:5432/thedentor?schema=public"
WEB_APP_URL="http://localhost:3000"

LOGGER="console"
SEARCH_CLIENT="console"
EMAIL_PROVIDER="console"

STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PAYMENT_METHODS="card,klarna"

AXIOM_DATASET=""
AXIOM_TOKEN=""
AXIOM_ORG_ID=""

ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""