DATABASE_URL="postgresql://postgres:password@localhost:5432/thedentor?schema=public"

LOGGER="console"
SEARCH_CLIENT="console"
EMAIL_PROVIDER="console"

STRIPE_SECRET=""

AXIOM_DATASET=""
AXIOM_TOKEN=""
AXIOM_ORG_ID=""

ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""